# GradientTextView

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nihas/gradient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihas/gradient/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nihas/gradient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gtv/: build.gradle
gtv/src/androidTest/java/com/nihas/gtv/: ExampleInstrumentedTest.kt
gtv/src/main/: AndroidManifest.xml
gtv/src/main/java/com/nihas/gtv/: GradientTextView.kt
gtv/src/test/java/com/nihas/gtv/: ExampleUnitTest.kt
